#Grails Metadata file
#Wed Oct 26 14:12:49 CEST 2011
app.grails.version=1.3.7
app.name=twitter-decorator
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
